[33mcommit 07c12f436830906d41f375e1d77ece7c8868241d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/initialize-navigation-in-app.js-doover[m[33m)[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Sat Nov 30 19:33:46 2024 +0100

    Clickable  posts in Profile

[33mcommit 1dfe00776fa84a6204680125d1008e210c70a917[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Sat Nov 30 18:38:21 2024 +0100

    Profile page with posts

[33mcommit 3c3c020122661ecfd3cec06434987a658e396555[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Sat Nov 30 03:58:44 2024 +0100

    started on profile page, and a tweek in navigation

[33mcommit 8e0712b6405bf8d002ddcbac431c77a0edc7314e[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Sat Nov 30 00:38:52 2024 +0100

    Implementation of createButton as a Method

[33mcommit 2792a286476db5382c4909e78601d1fac007356b[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Fri Nov 29 20:07:03 2024 +0100

    Navigation buttons when not logged in ok

[33mcommit 1b70e954ddc6a6a5ce871360907a0577a8df166e[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Fri Nov 29 19:41:48 2024 +0100

    starting with profile

[33mcommit 58a762e8e3a67b4b7fbc502aad0b80d4fe3f0b75[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Fri Nov 29 15:00:51 2024 +0100

    register is up and running again!

[33mcommit e96a8330e67b7b2fa7b0af0f58751cf42479f6da[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Thu Nov 28 15:50:10 2024 +0100

    initialize navigation in app.js

[33mcommit 7763fb5c9275a46e83ce6f60d39b7a0466a8c68a[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Thu Nov 28 14:58:58 2024 +0100

    postData is working in post.js

[33mcommit 2c9bc126e8f09fee1d56fd09c424802cea252591[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Thu Nov 28 13:33:52 2024 +0100

    fetching a single post to post page

[33mcommit d05e37f6374aa290c21ed8d5a9ca835e89db7489[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Wed Nov 27 20:01:33 2024 +0100

    creating post and fetching posts for index-page

[33mcommit e3cb8fa6fd3540e6a4e1bf0582730a3c7aba70c8[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Wed Nov 27 14:20:35 2024 +0100

    token fix and create post

[33mcommit 6042f4d2f6654289d3b29bd1cb37d568d3c6bcd3[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Wed Nov 27 02:18:54 2024 +0100

    creating manage post

[33mcommit fea5b3a16b297873c3970d0c535c071fcfd97c30[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Tue Nov 26 23:48:46 2024 +0100

    created CreatePostButton

[33mcommit e8e9bbdfa5a5c3ac0ef55a5b9341dd73d7c39421[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Tue Nov 26 13:39:55 2024 +0100

    removing home-button from home page

[33mcommit 87263e90bea0bbaf93eb3432b81d355322354b7c[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Tue Nov 26 13:22:35 2024 +0100

    nav works in home page

[33mcommit 69082197f3637732894640212201901a32837c20[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Tue Nov 26 12:34:36 2024 +0100

    login/logout and home-button works (as classes instead of id)

[33mcommit 0cee1e620d1cf6d6d26956cdbc619f898330d480[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Tue Nov 26 11:18:05 2024 +0100

    creating class instead of id to use on several pages

[33mcommit 7218b7cadf7b440b8c991d10d15147ab7ca1c917[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Tue Nov 26 01:33:05 2024 +0100

    DOM issue fixed. Home-button is functional

[33mcommit aea3a76bd00c234d3b96c75b648fcf4a7c58d8ac[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Tue Nov 26 00:14:22 2024 +0100

    having issues with homeButton

[33mcommit ed2fcd6548d71e24e40dac1ac2eaf3f0d039da62[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Fri Nov 22 12:16:30 2024 +0100

    postService test approved

[33mcommit 5ed6e359cfade0b40eb6bdc3cf8639b834a3d606[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Thu Nov 21 11:32:40 2024 +0100

    correcting path

[33mcommit ed835c933418dfb10f4127b28fed6d0e282160d9[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Thu Nov 21 11:05:17 2024 +0100

    testing PostService

[33mcommit 23cffb6be322b02a70a090ad423a5af1d31aedb2[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Wed Nov 20 12:32:05 2024 +0100

    postService test created

[33mcommit 1c1e42744b91b9097cd351764efe5eb2a03c4265[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Wed Nov 20 10:36:54 2024 +0100

    created PostRenderer

[33mcommit a4a4a200c2b0b2fefeedc81afda4859d3ce1e6bd[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Mon Nov 18 09:56:46 2024 +0100

    logout works

[33mcommit c2e174c7933c99dddb3b360839442bffdc9870e7[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Thu Nov 14 19:29:44 2024 +0100

    tested Login and Register class

[33mcommit 71cbc2f671e844e793d4d871da340975f2ea79dc[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Thu Nov 14 16:37:26 2024 +0100

    switched back to previous code (and it worked through vite)

[33mcommit a1a51c14d32127d8e10ac005ac29a0eecc070d48[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Thu Nov 14 13:58:37 2024 +0100

    removed alert index

[33mcommit 4dfeb3e99325623c3b37f8e9e9c4b4c2332e8ed3[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Mon Nov 11 13:03:07 2024 +0100

    login works (I think)

[33mcommit 31b336cd4229cca0300d23ceda672b9e222e3d70[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Mon Nov 11 12:29:53 2024 +0100

    register works

[33mcommit 32a43b2ce96a01a9e6cb478a9052b862f19af523[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Tue Nov 5 13:12:47 2024 +0100

    router works for register.html

[33mcommit 9731c709209d8995a96f5555506903e29a4d53b6[m
Author: Entav78 <152163293+Entav78@users.noreply.github.com>
Date:   Mon Nov 4 16:49:16 2024 +0100

    test push

[33mcommit 3253deffddacf8ab1b8ac0c72264171f34ccc2ab[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Nov 4 12:43:09 2024 +0000

    GitHub Classroom Autograding Workflow

[33mcommit d6457f9ab012488eb4145e2477ebfc219806d478[m
Author: Ludvig Alvir <ludvig.alvir@gmail.com>
Date:   Mon Nov 4 13:33:51 2024 +0100

    Update README.md

[33mcommit 1366e805287c7dd4a17f00846383105b79891910[m
Author: Ludvig Alvir <ludvig.alvir@gmail.com>
Date:   Mon Oct 21 05:59:53 2024 +0200

    Update README.md

[33mcommit 86899eec44fc3d8d4ccb21002475825a0ff37534[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Oct 21 03:50:09 2024 +0000

    Initial commit

[33mcommit 0867c68e093a8c5d2fc9c2ad37aeedd4eb8288c8[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Oct 21 03:50:08 2024 +0000

    Create GitHub Classroom Autograding Workflow
